pid-file=/var/run/dnsmasq.pid
resolv-file=/etc/resolv.dnsmasq
addn-hosts=/etc/dnsmasq/hosts
dhcp-hostsfile=/etc/dnsmasq/dhcp
expand-hosts
#strict-order
min-port=4096
stop-dns-rebind
rebind-localhost-ok
interface=br0
dhcp-range=tag:br0,192.168.254.2,192.168.254.51,255.255.255.0,1440m
dhcp-option=tag:br0,3,192.168.254.1
dhcp-lease-max=255
dhcp-authoritative
domain=host.box1.org
local=/lab.local/
local=/host.box1.org/
domain-needed
bogus-priv
dhcp-host=28:cf:e9:14:55:79,helix,192.168.200.1,192.168.200.254
dhcp-host=00:11:32:1b:2d:d8,indigo,192.168.210.1
dhcp-host=58:c5:cb:e9:68:29,lithio,192.168.220.2
dhcp-host=4c:cc:6a:f4:30:fc,meru,192.168.230.1
dhcp-host=88:b1:11:00:ee:ac,naze,192.168.240.1,192.168.240.254
